*
  background-color: $black
  box-sizing: border-box
  transition: all .3s ease-in
body
  margin: 0px
  padding: 0px
  font-family: $font-stack
  font-size: 100%
  font-weight: 500
h6, h5, h4, h2, h1, a, small
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
  color: $green
  font-family: $font-stack-two
  padding: 0px 20px 5px 20px
h3
  text-align: center
  font-family: $font-stack-two
  padding: 0px 20px 5px 20px
p
  font-family: $font-stack-two
