@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Comfortaa:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Euphoria+Script&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap')
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap')
$font-stack: 'Lora', cursive
$font-stack-two:  'Lora', serif
$font-stack-three: 'Comic Neue', cursive
$font-stack-four: 'EB Garamond', serif
$white: #FFFFEC
$black: #2d2d2d

$primary: #1C1E24
$secondary: #9EA3B4
$highlight: #FFFFFF
$green: #34bFFF	
$green2: #347FFF
$blacks: #000000


h1
    font-size: 80px
    color: $green
    font-weight: normal
h3
    font-size: 30px
    color: $green
    font-weight: normal