.blog-index-header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 100%
  height: 200px
  max-height: 100vh
  background: $black
    size: cover
    position: center center
    repeat: no-repeat
.blog-index-title
  position: absolute
  left: 0
  z-index: 5
  background: $black
  max-height: 210px
  max-width: 100%
  padding-left: 20px
  padding-top: 60px
  max-width: 100%
  h1.blog-head
    font-family: $font-stack-two
    background: $black
    max-width: 100%
    max-height: 120px
    font-size: 3em
    font-weight: 400
    line-height: 1.2em
    padding: 0 20px 0px 20px
    color: $highlight
    margin: 30px 0
  h2.welcome-info
    max-width: 10 0%
    font-size: 1.25em
    font-weight: 500
    word-spacing: 7px
    line-height: 1.2em
    color: $green

.blogIndexWrapper
  max-width: 100%
  margin: 130px 0 20px 0
  padding: 0 20px
  flex-direction: column
  justify-content: space-around
  align-items: baseline
  flex-wrap: wrap

.blogPostContainer
  display: block
  border: 1px solid $white
  border-radius: 50px
  max-width: 100%
  height: auto
  margin: 0 auto 40px auto
  color: $highlight

.blogTitle
  display: inline-block
  color: $highlight
  padding-bottom: 0px
  margin: 40px
  margin-bottom: 0px
  font-size: 2.3em

.blogCategory
  position: relative
  display: inline-block
  margin: 40px