header.header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 500px
    background-color: $black
    .overlay-light
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $black
        opacity: 0.9
    .home-title
        position: relative
        top: 70%
        left: 0%
        left: 60
        z-index: 3
    a.home-avatar
        position: absolute
        z-index: 3
        height: 180px
        width: 180px
        margin-top: 100px
        border-radius: 60%
        background:
            image: url('../img/fen.jpg')
            size: cover
            position: center center
            repeat: no-repeat
        @media screen and(max-width: 355px)
            height: 75px
            width: 75px
            margin-bottom: -43px
.intro
    width: 100%
    h2
        padding-top: 7px
        padding-left: 47%
        font-weight: 400
    p
        font-family: $font-stack-two
        padding-left: 10%
        padding-right: 10%
        word-spacing: 1.5px
        font-size: 1.5em
        color: $green
        animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite
        a
            display: inline-block
            padding: 0px
            margin: 0px
            font-weight: 600
            color: $highlight
            transition: all 0.15s ease-in-out
            &:hover
        strong
            color: $highlight



