.post-index-header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 100%
  height: 200px
  max-height: 100vh
  background: $black
    size: cover
    position: center center
    repeat: no-repeat
.post-index-title
  position: relative
  left: 0
  z-index: 5
  background: $black
  max-height: 210px
  max-width: 100%
  padding-left: 20px
  padding-top: 60px
  max-width: 100%
  h1.post-head
    font-family: $font-stack-two
    background: $black
    max-width: 100%
    max-height: 120px
    font-size: 5vh
    font-weight: 400
    line-height: 1.2em
    padding: 0 20px 0px 0px
    color: $highlight
    margin: 30px 0

.blog-post-content-wrapper
  max-width: 1800px
  width: 100%
  background: $black
  margin: 0 auto
  quote
    position: relative
    font-family: $font-stack-four
    color: $green
    word-spacing: 0.4vh
    padding-left: 10px
    line-height: 5vh
    font-size: 2.15vh
    padding-left: 2vh
    padding-right: 2vh
    auth
      padding-left: 10vh
      padding-right: 10vh

  p
    position: relative
    font-family: $font-stack-two
    color: $white
    word-spacing: 0.4vh
    padding-left: 10px
    line-height: 5vh
    font-size: 2.1vh
    padding-left: 2vh
    padding-right: 2vh
    a
      color: $green
      font-family: $font-stack-two
    strong
      color: $green
  img
    display: block
    align: center
    margin: auto
    width: 40%
    overflow: hidden
    border-radius: 5px

h5.readMore
    text-align: center
    font-family: $font-stack-two
    font-size: 3.2vh
    color: $highlight